/* WEB CONTENT */

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Recursive', sans-serif;
  background-color: #111111;
}

.whiteText{
  color: #4C4C4C;
}

.headText{
  font-size: 4rem;
  line-height: 5rem;
}
.headSubtext{
  font-size: 2rem;
  line-height: 3rem
}

.headIcon{
  align-self: center;
  justify-self: center;
  width: 8rem;
  height: 8rem;
}

.background{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  width: 15rem;
  margin:auto;
  border-radius: 50%;
  background-color: #070502;
}

.backgroundLight{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;
  width: 15rem;
  margin:auto;
  border-radius: 50%;
  background-color: #4c4c4c;
}

#develop{
  grid-row: 2;
  grid-column: 2;
}

#design{
  grid-row: 2;
  grid-column: 1;
}

#maintain{
  grid-row: 2;
  grid-column: 3;
}

#designImg{
  background: url('./design.png') no-repeat center center/cover;
}

#developImg{
  background: url('./develop.png') no-repeat center center/cover;
}

#maintainImg{
  background: url('./maintain.png') no-repeat center center/cover;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  color: #fff;
  font-size: 4.5rem;
}

.freelance{
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: #f1f1f1;
}

.freelanceContent{
  display: grid;
  height: 100%;
  width: 70%;
  margin: auto;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: #070502;  
  column-gap: 3rem;
  grid-template-rows: 30% 40% 40%;
  grid-template-columns: 1fr 1fr 1fr;
}

.freelanceText{
  height: 100%;
  width: 100%;
  text-align: center;
}

.freelanceText h1{
  margin-bottom: 0.5rem;
}

.sectionHeaderText{
  grid-row: 1;
  grid-column: 1/-1;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sectionHeaderText h1{
  font-size: 4rem;
}

.about{
  display: flex;
  box-sizing: border-box;
  margin: auto;
  height: 100vh;
  width: 70vw;
  color: #111111;
  background-color: #f3c009;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3% 10%;
}

.emphasized{
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.aboutText{
  font-size: 1.1rem;
  line-height: 2.2rem
}

#bg-img{
  color: #fff;
  background: #000;
  padding: 2rem;
  position: relative;
}

#bg-img:before {
  content: '';
  background: url('prague.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}